
# start at index 1 
set -g base-index 1
set -g pane-base-index 1 

# highlight active pane 
set -g pane-border-style fg=brightblack 
set -g pane-active-border-style fg=brightgreen 

# bigger scrollback 
set -g history-limit 12000

# logging
run-shell ~/clone/path/logging.tmux

set -g @logging-path "$HOME/logs/tmux"

# enable vim keys in copy-mode
setw -g mode-keys vi 





