
confirm_os_window_close 0 

# fonts 
# font_family      Cascadia Code 
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 12.5

opacity 1.0







# BEGIN_KITTY_FONTS
font_family      family='Cascadia Code' variable_name=CascadiaCodeRoman style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Base2Tone Lavender Dark
include current-theme.conf
# END_KITTY_THEME
